export TRACKING_LOGS_ORIGINAL_SRC="ubuntu@192.168.123.121:/home/ubuntu/analytics/logs/tracking/"
export TRACKING_LOGS_ORIGINAL_DST="../data/original"
export TRACKING_LOGS_SPLITTED="../data/splitted"
export TRACKING_LOGS_ENCRYPTED="../data/encrypted"