export TRACKING_LOGS_ORIGINAL_SRC="ubuntu@192.168.123.121:/home/ubuntu/analytics/logs/tracking/"
export TRACKING_LOGS_ORIGINAL_DST="/data/tracking/original"
export TRACKING_LOGS_SPLITTED="/data/tracking/splitted"
export TRACKING_LOGS_ENCRYPTED="/data/tracking/encrypted"